[33mcommit ab6ee54a3f540ea6b9ebfb3a3962e2d8db8019c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcos Paulo <marcos_hto10@hotmail.com>
Date:   Wed Jul 7 16:47:25 2021 -0300

    Adicionando os métodos de instalação Windows e Ubuntu

[33mcommit b340bce190928b13c7a31169e4742a5986a07ed3[m
Author: Marcos Paulo <marcos_hto10@hotmail.com>
Date:   Wed Jul 7 15:13:27 2021 -0300

    Adicionando os fundamentos e MR

[33mcommit b90442306f199ab79fbf28b045fcea310aeaa1a5[m
Author: Marcos Paulo <marcos_hto10@hotmail.com>
Date:   Wed Jul 7 14:18:55 2021 -0300

    first commit
